# Application Configuration
spring.application.name=product-webapp

# Server Configuration
server.port=8090

# Data Source Configuration for XAMPP MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
